<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">
        <div class="logo-link">
            <img src="/images/logo.png" class="small" />
            <p>Sabji Wala</p>
        </div>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item px-2">
                <%= link "Fruits", to: Routes.category_path(@conn, :show, "fruits") %>
            </li>

            <li class="nav-item px-2">
                <%= link "Vegetables", to: Routes.category_path(@conn, :show, "vegetables") %>
            </li>
        </ul>
    </div>
</nav>